{
  "name": "ds-sputils",
  "version": "2.2.3",
  "description": "a simple package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaryCraft/discord-spUtils.git"
  },
  "author": "GaryCraft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GaryCraft/discord-spUtils/issues"
  },
  "homepage": "https://github.com/GaryCraft/discord-spUtils#readme",
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
